---
layout: page
title: Latest Stories
description: "Storytelling from Felix Mohnert. Irregular. Some tech involved. Technolgy wise mostly covering Ruby but that could chnage in the future. I'm based in Berlin so some local topics may as well come up."
tags: [Felix Mohnert, Blog, Ruby, Web Development, Berlin]
---

<ul class="post-list">
{% for post in site.posts limit:10 %}
  <li><article><a href="{{ site.url }}{{ post.url }}">{{ post.title }} <span class="entry-date"><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%B %d, %Y" }}</time></span></a></article></li>
{% endfor %}
</ul>
